<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Google's clone</title>

  <style>
    .nav {
      display: flex;
      justify-content: flex-end;
    }

    .toplink {
      padding-left: 10px;
      padding-right: 10px;
    }

    .topimage {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 20px;
    }

    .middle {
      margin-top: 10%;
      margin-left: 40%;
    }

    .buttons {
      display: flex;
      justify-content: flex-middle;
      padding-top: 20px;
    }

    .buttonA {
      padding-right: 10px;
      margin-right: 20px;
      cursor: pointer;
      background-color: #c7cfb7;
    }

    .buttonB {
      padding-right: 10px;
      cursor: pointer;
      background-color: #c7cfb7;
    }

    .searchbar {
      margin-left: -150px;
      width: 500px;
      height: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
      padding-left: 30px;
      border-radius: 50px;
      position: relative;
    }

    .searchbar:hover {
      box-shadow: 0 0 10px 2px #c7cfb7;
    }
    .topimage:hover {
      box-shadow: 0 0 10px 2px #c7cfb7;
    }

    .links {
      text-align: center;
      margin-left: -50px;
      padding-top: 10px;
      padding-left: 5px;
    }

    .space {
      margin-left: 10px;
    }

    .footer {
      padding-left: 20px;
      position: relative;
      top: 220px;
    }
    html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
  </style>

</head>

<body>
  <div class="nav">
    <a class="toplink" href="#"> Gmail</a>
    <a class="toplink" href="#"> Images</a>
    <a class="topimage"> </a>
  </div>

  <div class="middle">
    <div class="logo">
      <img src="google.png" alt="">
    </div>

    <div class="searchbarcontainer">
            <p style="position:relative; right:135px; top:38px; height:10px; z-index: 1;"> A</p>

            <input class="searchbar" type="text">

            <span style="position:relative; left:-28px; top:2px; height:10px; z-index: 1;"> B</span>
    </div>

    <div class="buttons">
      <div class="buttonA">
        Google Search
      </div>

      <div class="buttonB">
        I'm Feeling Lucky
      </div>
    </div>

  </div>
  <div class="links">
    Google also offered in:
    <a class="space" href="#">Hindi</a>
    <a class="space" href="#">Tamil</a>
    <a class="space" href="#">Telugu</a>
    <a class="space" href="#">Malayalam</a>
    <a class="space" href="#">Bengali</a>
  </div>

  <div class="footer">
    <a class="space" href="#">Link1</a>
    <a class="space" href="#">Link2</a>
  </div>

</body>

</html>
